<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#world{
    display: flex;
    justify-content:space-between;
    flex-direction: column;
    align-items: center;
    border:2px solid black ;
    border-radius: 15px;
    width: 500px;
    height:550px ;
    margin-top: 0%;
}
#first{
    background:url('./images.png');
    width: 100%;
    height: 65px;
    border-top-left-radius:  10px;
    border-top-right-radius:  10px;
    text-align: center;
    vertical-align: middle;
}
p{
    display: flex;
    flex-direction: column;
}
#second{
    width:70%;
    display: flex;
    justify-content: space-evenly;
}
#third{
    width:90%;
    display: flex;
    justify-content: space-evenly;
}</style>

<body>
    <div id="world">
        <div id="first">Bolebration 2023</div>
        
        <section id="second"><p><span>phone NO</span> human beign</p>
            <p><span>Gender</span> human beign</p></section>
        <section id="third">
            <p><span>Date</span> human beign</p>
        <p><span>Type</span> human beign</p>
        <p><span>Ticket NO</span> human beign</p>
        </section>
        <img src='http://127.0.0.1:5500/app/freeticket25.png' width="200" height="200"/>
    </div>
</body>
</html>